baseurl = "http://somatorio.org/"
DefaultContentLanguage = "pt-br"
DefaultContentLanguageInSubdir = true
theme = "blackburn"
title = "=D"
canonifyurls = true
paginate = 10

[Taxonomies]
tag = "tags"
topic = "topics"

[Languages]
[Languages.pt-br]
weight = 1
#subtitle = ""

[Languages.en]
weight = 2
#subtitle = ""

[params]
  # Shown in the home page
  subtitle = ""
  brand = "somatorio.org"
#  googleAnalytics = "UA-85374985-1"
#  disqus = "somatorio-org.disqus.com"
  # CSS name for highlight.js
  highlightjs = "androidstudio"
  dateFormat = "02 Jan 2006, 15:04"
  # Include any custom CSS and/or JS files
  # (relative to /static folder)
  custom_css = ["css/my.css"]
  custom_js = ["js/my.js"]

#[menu]
  # Shown in the side menu.
  [[Languages.pt-br.menu.main]]
    name = "Home"
    pre = "<i class='fa fa-home fa-fw'></i>"
    weight = 0
    identifier = "home"
    url = "/pt-br/"

  [[Languages.en.menu.main]]
    name = "Home"
    pre = "<i class='fa fa-home fa-fw'></i>"
    weight = 0
    identifier = "home"
    url = "/en/"

  [[Languages.pt-br.menu.main]]
    name = "Posts"
    pre = "<i class='fa fa-list fa-fw'></i>"
    weight = 1
    identifier = "post"
    url = "/pt-br/post/"

    [[Languages.en.menu.main]]
    name = "Posts"
    pre = "<i class='fa fa-list fa-fw'></i>"
    weight = 1
    identifier = "post"
    url = "/en/post/"

#  [[menu.main]]
#    name = "Sobre"
#    pre = "<i class='fa fa-user fa-fw'></i>"
#    weight = 2
#    identifier = "about"
#    url = "/sobre/"
#  [[menu.main]]
#    name = "Contact"
#    pre = "<i class='fa fa-phone fa-fw'></i>"
#    weight = 3
#    url = "/contact/"

[social]
  # Link your social networking accounts to the side menu
  # by entering your username or ID.

  # SNS microblogging
  twitter = "somatorio"
#  gnusocial = "*" # Specify href (e.g. https://quitter.se/yourusername)
  facebook = "osomatorio"
#  googleplus = "*"
#  weibo = "*"

  # SNS photo/video sharing
  instagram = "somatorio"
#  flickr = "*"
#  pinterest = "*"
#  youtube = "*"
#  vimeo = "*"
#  vine = "*"
#  slideshare = "*"

  # SNS career oriented
  linkedin = "somatorio"
#  xing = "*"

  # SNS news
#  reddit = "*"
#  hackernews = "*"

  # Techie
  github = "somatorio"
#  bitbucket = "*"
#  stackoverflow = "*"
#  serverfault = "*"

  # Gaming
  steam = "somatorio"

  # Music
#  lastfm = "*"

  # Other
#  keybase = "*"
